<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardViewController" customModule="TestUIApp" customModuleProvider="target">
            <connections>
                <outlet property="cvvTextField" destination="uh0-9R-YdQ" id="dTX-cy-52g"/>
                <outlet property="dateTextField" destination="Jfd-7s-c4L" id="Bh9-FV-fGW"/>
                <outlet property="numbertextField" destination="j24-f5-64V" id="kq8-nR-pGN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX XXXX XXXX XXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j24-f5-64V" customClass="CreditCardTextField" customModule="RyanUI">
                    <rect key="frame" x="30" y="125" width="333" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="nNI-bv-fOp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCreditCardTextField" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-7s-c4L" customClass="CreditCardTextField" customModule="RyanUI">
                    <rect key="frame" x="30" y="179" width="151.66666666666666" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="LKE-Q2-dIm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCreditCardTextField" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-9R-YdQ" customClass="CreditCardTextField" customModule="RyanUI">
                    <rect key="frame" x="211.66666666666663" y="179" width="151.33333333333337" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="TIx-SN-je9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCreditCardTextField" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Credit Card Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-6j-a6C">
                    <rect key="frame" x="20" y="89" width="353" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mCl-Ec-u3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jfd-7s-c4L" firstAttribute="width" secondItem="uh0-9R-YdQ" secondAttribute="width" id="22N-qu-qm7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uh0-9R-YdQ" secondAttribute="trailing" constant="30" id="5Mr-nI-YLK"/>
                <constraint firstItem="FqE-6j-a6C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="A7y-BI-R4G"/>
                <constraint firstItem="uh0-9R-YdQ" firstAttribute="top" secondItem="j24-f5-64V" secondAttribute="bottom" constant="20" id="C4O-8R-tCc"/>
                <constraint firstItem="FqE-6j-a6C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="J92-Ef-G5R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FqE-6j-a6C" secondAttribute="trailing" constant="20" id="QxO-aA-up8"/>
                <constraint firstItem="j24-f5-64V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="RKH-er-prF"/>
                <constraint firstItem="uh0-9R-YdQ" firstAttribute="leading" secondItem="Jfd-7s-c4L" secondAttribute="trailing" constant="30" id="Ro0-MZ-FWH"/>
                <constraint firstItem="Jfd-7s-c4L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="b3T-4k-VxI"/>
                <constraint firstItem="Jfd-7s-c4L" firstAttribute="centerY" secondItem="uh0-9R-YdQ" secondAttribute="centerY" id="kMZ-bL-5IK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j24-f5-64V" secondAttribute="trailing" constant="30" id="m4h-jK-K8u"/>
                <constraint firstItem="j24-f5-64V" firstAttribute="top" secondItem="FqE-6j-a6C" secondAttribute="bottom" constant="15" id="voA-9X-CVJ"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="Jfd-7s-c4L">
            <size key="intrinsicContentSize" width="46.666666666666664" height="18.666666666666668"/>
        </designable>
        <designable name="j24-f5-64V">
            <size key="intrinsicContentSize" width="161" height="18.666666666666668"/>
        </designable>
        <designable name="uh0-9R-YdQ">
            <size key="intrinsicContentSize" width="28.666666666666668" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
